# config.cfg

# Local repository path
REPO_PATH="https://github.com/TahaJuzar/DevOps-Automation"

# File or directory to monitor
MONITOR_PATH="C:\Users\Lenovo Yoga X380\Desktop\DevOps_A02_585"

# Git remote and branch
GIT_REMOTE="origin"
GIT_BRANCH="main"

# Collaborators' email addresses (comma-separated)
COLLABORATORS="ahmerayaz2000@gmail.com"

# SendGrid API key and sender email
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDER_EMAIL="tahajuzar5tj@gmail.com"
